spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop

app.db.default.admin.name=admin
app.db.default.admin.last_name=admin
app.db.default.admin.login=admin
app.db.default.admin.password=admin
app.db.default.admin.age=19
app.db.default.admin.role_admin=ADMIN
app.db.default.user.role_user=USER